Azure/webapps-deploy/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps/Containerized Web Apps to Azure. github.com/Azure/Actions'
inputs: 
  app-name:
    description: 'Name of the Azure Web App'
    required: true
  publish-profile:
    description: 'Applies to Web Apps(Windows and Linux) and Web App Containers(linux). Multi container scenario not supported. Publish profile (*.publishsettings) file contents with Web Deploy secrets'
    required: false
  slot-name:
    description: 'Enter an existing Slot other than the Production slot'
    required: false
    default: 'production'
  commit-message:
    description: 'commit message'
    required: false
    default: ${{ github.event.head_commit.message }}
  package:
    description: 'Applies to Web App only: Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '.'
  images:
    description: "Applies to Web App Containers only: Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'. For multi-container scenario multiple container image names can be provided (multi-line separated)"
    required: true
  configuration-file:
    description: 'Applies to Web App Containers only: Path of the Docker-Compose file. Should be a fully qualified path or relative to the default working directory. Required for multi-container scenario'
    required: false
  startup-command:
    description: 'Enter the start up command. For ex. dotnet run or dotnet run'
    required: false
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

variamosple/variamos_ms_restrictions/.github/workflows/master_variamos-ms-restrictions.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v2
  with:
    app-name: 'variamos-ms-restrictions'
    slot-name: 'production'
    publish-profile: ${{ secrets.AzureAppService_PublishProfile_8539db68021c4e3f93ac20ec18a2b4a9 }}
    images: 'index.docker.io/${{ secrets.AzureAppService_ContainerUsername_8034a7d1f12b4745af844b2f06025702 }}/magudeloz/variamos_ms_restrictions:${{ github.sha }}'

saranmahadev/cloudresumechallenge/.github/workflows/backend.yml
- name: 'Deploy to Azure Web App'
  uses: azure/webapps-deploy@v2
  id: deploy-to-webapp
  with:
    app-name: 'cdrcecountapp'
    slot-name: 'Production'
    publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_B144A687B29542BA98A8C630E3DF3906 }}

typijs/typijs/.github/workflows/deploy.yml
- name: "Deploy to Azure WebApp"
  uses: azure/webapps-deploy@v2
  with:
      app-name: typijs
      publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
      package: './cms-server'