Azure/webapps-deploy/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps/Containerized Web Apps to Azure. github.com/Azure/Actions'
inputs: 
  app-name:
    description: 'Name of the Azure Web App'
    required: true
  publish-profile:
    description: 'Applies to Web Apps(Windows and Linux) and Web App Containers(linux). Multi container scenario not supported. Publish profile (*.publishsettings) file contents with Web Deploy secrets'
    required: false
  slot-name:
    description: 'Enter an existing Slot other than the Production slot'
    required: false
    default: 'production'
  package:
    description: 'Applies to Web App only: Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '.'
  images:
    description: "Applies to Web App Containers only: Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'. For multi-container scenario multiple container image names can be provided (multi-line separated)"
    required: false
  configuration-file:
    description: 'Applies to Web App Containers only: Path of the Docker-Compose file. Should be a fully qualified path or relative to the default working directory. Required for multi-container scenario'
    required: false
  startup-command:
    description: 'Enter the start up command. For ex. dotnet run or dotnet run'
    required: false
  resource-group-name:
    description: 'Enter the resource group name of the web app'
    required: false
  type:
    description: 'Enter deployment type (JAR, WAR, EAR, ZIP, Static)'
    required: false
  target-path:
    description: "Target path in the web app. For ex. '/home/site/wwwroot'"
    required: false
  clean:
    description: 'Delete existing files target directory before deploying'
    required: false
  restart:
    description: 'Restart the app service after deployment'
    required: false
    
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

amitkumarthakur9/admin2.0/.github/workflows/main_vision-frontend.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v2
  with:
    app-name: 'vision-frontend'
    slot-name: 'production'
    publish-profile: ${{ secrets.AzureAppService_PublishProfile_f20e58990bcb46bf81394241bc4c3ece }}
    images: 'jarvisapiregistry.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_0d149801a2234ee28e99ed2aa7e103fa }}/jarvisapiregistry/vision-frontend:${{ github.sha }}'

Mmadavar/Clock/.github/workflows/data_view_webappp.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v3
  with:
    app-name: 'WebAppP'
    slot-name: 'Production'
    package: .

53845714nF/Sprachbot/.github/workflows/main_chatbot-1.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v2
  with:
    app-name: 'chatbot-1'
    package: .

RahulMule/FrontEnd/.github/workflows/master_gamestorerahul.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v2
  with:
    app-name: 'GameStoreRahul'
    package: myapp
    publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_AB67B05A579C421DA8E121F734AA2942 }}