Azure/webapps-deploy/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps/Containerized Web Apps to Azure. github.com/Azure/Actions'
inputs: 
  app-name:
    description: 'Name of the Azure Web App'
    required: true
  publish-profile:
    description: 'Applies to Web Apps(Windows and Linux) and Web App Containers(linux). Multi container scenario not supported. Publish profile (*.publishsettings) file contents with Web Deploy secrets'
    required: false
  slot-name:
    description: 'Enter an existing Slot other than the Production slot'
    required: false
    default: 'production'
  package:
    description: 'Applies to Web App only: Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '.'
  images:
    description: "Applies to Web App Containers only: Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'. For multi-container scenario multiple container image names can be provided (multi-line separated)"
    required: false
  configuration-file:
    description: 'Applies to Web App Containers only: Path of the Docker-Compose file. Should be a fully qualified path or relative to the default working directory. Required for multi-container scenario'
    required: false
  startup-command:
    description: 'Enter the start up command. For ex. dotnet run or dotnet run'
    required: false
  resource-group-name:
    description: 'Enter the resource group name of the web app'
    required: false
  type:
    description: 'Enter deployment type (JAR, WAR, EAR, ZIP, Static)'
    required: false
  target-path:
    description: "Target path in the web app. For ex. '/home/site/wwwroot'"
    required: false
  clean:
    description: 'Delete existing files target directory before deploying'
    required: false
  restart:
    description: 'Restart the app service after deployment'
    required: false
  sitecontainers-config:
    description: 'Applies to Sitecontainers, contains a list of siteContainer specs'
    required: false

outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node24'
  main: 'dist/index.js'

crgolden/Churches/.github/workflows/main_crgolden-churches.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v3
  with:
    app-name: 'crgolden-churches'
    slot-name: 'Production'
    package: .

turkarhimanshu5-glitch/backend/.github/workflows/main_backend-java-webapp.yml
- name: Deploy to Azure Web App
  uses: azure/webapps-deploy@v3
  with:
    app-name: backend-java-webapp
    package: ./artifact/*.jar

samedfadavi/PmServiceNetCore/.github/workflows/master_pmservice-webapi.yml
- name: Deploy to Azure Web App
  uses: azure/webapps-deploy@v3
  with:
    app-name: 'pmservice-webapi'
    slot-name: 'Production'
    package: ./publish

MarcosZam13/ms-notificaciones/.github/workflows/deploy.yml
- name: Deploy a Azure App Service
  uses: azure/webapps-deploy@v3
  with:
    app-name: ms-notificaciones
    publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_MS_NOTIFICACIONES }}
    package: deploy.zip