Azure/webapps-deploy/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps/Containerized Web Apps to Azure. github.com/Azure/Actions'
inputs: 
  app-name:
    description: 'Name of the Azure Web App'
    required: true
  publish-profile:
    description: 'Applies to Web Apps(Windows and Linux) and Web App Containers(linux). Multi container scenario not supported. Publish profile (*.publishsettings) file contents with Web Deploy secrets'
    required: false
  slot-name:
    description: 'Enter an existing Slot other than the Production slot'
    required: false
    default: 'production'
  package:
    description: 'Applies to Web App only: Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '.'
  images:
    description: "Applies to Web App Containers only: Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'. For multi-container scenario multiple container image names can be provided (multi-line separated)"
    required: false
  configuration-file:
    description: 'Applies to Web App Containers only: Path of the Docker-Compose file. Should be a fully qualified path or relative to the default working directory. Required for multi-container scenario'
    required: false
  startup-command:
    description: 'Enter the start up command. For ex. dotnet run or dotnet run'
    required: false
  resource-group-name:
    description: 'Enter the resource group name of the web app'
    required: false
  sitecontainers-config:
    description: 'Applies to Sitecontainers, containes a list of siteContainer specs'
    required: false
    
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'

adithyan-ie/CA1-BloodPressure/.github/workflows/deploy.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v3
  with:
    app-name: 'bp-test-java-app'
    slot-name: 'Production'
    package: '*.jar'
    publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_9C76509E88C34E8EB1B370CE0EC75F6A }}

Mlobeto/DivancoSaas/.github/workflows/deploy-backend-prod.yml
- name: Deploy to Azure Web App
  uses: azure/webapps-deploy@v3
  with:
    app-name: divancosaas-api-prod
    publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_PROD }}
    images: divancosaasacr.azurecr.io/divancosaas-backend:${{ github.sha }}

darsree/travel_planner/.github/workflows/main_travel-planner-app.yml
- name: Deploy to Azure
  uses: azure/webapps-deploy@v3
  with:
    app-name: 'travel-planner-app'
    slot-name: 'Production'
    package: .
    publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_00D11D44CA7E4DF6980186AEBEF001CC }}