Azure/webapps-deploy/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps/Containerized Web Apps to Azure. github.com/Azure/Actions'
inputs: 
  app-name:
    description: 'Name of the Azure Web App'
    required: true
  publish-profile:
    description: 'Applies to Web Apps(Windows and Linux) and Web App Containers(linux). Multi container scenario not supported. Publish profile (*.publishsettings) file contents with Web Deploy secrets'
    required: false
  slot-name:
    description: 'Enter an existing Slot other than the Production slot'
    required: false
    default: 'production'
  package:
    description: 'Applies to Web App only: Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '.'
  images:
    description: "Applies to Web App Containers only: Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'. For multi-container scenario multiple container image names can be provided (multi-line separated)"
    required: true
  configuration-file:
    description: 'Applies to Web App Containers only: Path of the Docker-Compose file. Should be a fully qualified path or relative to the default working directory. Required for multi-container scenario'
    required: false
  startup-command:
    description: 'Enter the start up command. For ex. dotnet run or dotnet run'
    required: false
  resource-group-name:
    description: 'Enter the resource group name of the web app'
    required: false
    
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

rahadinabudiman/go_bedu-capstone/.github/workflows/deploy.yml
- name: Deploy to Azure
  uses: azure/webapps-deploy@v2
  with:
    app-name: go-bedu
    publish-profile: ${{ secrets.azureWebAppPublishProfile }}
    package: build/
    images: ""

bitfoundation/bitplatform/.github/workflows/bitservices.cd.yml
- name: Deploy to Azure Web App
  id: deploy-to-webapp
  uses: azure/webapps-deploy@v2
  with:
    app-name: ${{ env.APP_SERVICE_NAME }}
    slot-name: 'production'
    publish-profile: ${{ secrets.BITSERVICES_AZURE_APP_SERVICE_PUBLISH_PROFILE }}
    package: .